<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Image-Object-Fit-Practice</title>
        <style>
            body{
                display:flex;
                flex-direction:column;
            }
            .main{
                flex:1;
            }
            .card0{
                width:300px;
                background-color:burlywood;
                height:400px;
                padding:15px; 
            }
            .card1{
                width:300px;
                background-color:antiquewhite;
                height:400px;
                padding:15px;
            }
            .card2{
                width:300px;
                background-color:bisque;
                height:400px;
                padding:15px;
            }

            .card3{
                width:300px;
                background-color:beige;
                height:400px;
                padding:15px;
            }
            .card__image{
                width:100%;
                height:70%;
            }
            .card__image__cover{
                width:100%;
                height:70%;
                object-fit:cover;
            }

            .card__image__contain{
                width:100%;
                height:70%;
                object-fit:contain;
            }
            .card__image__none{
                width:100%;
                height:70%;
                object-fit:none;
            }
            .card__description{
                text-align:justify;
                margin-top:10px;
            }

            h2{
                text-align:center;
            }
            div{
                margin-bottom:10px;
            }
            
        </style>
    </head>
    <body>
        <div class="main">
            <h1>How does Object-fit Work?</h1>
            <div class="card0">
                <h2>no object-fit</h2>
                <img class="card__image" src="./assets/images/my picture.png" alt="my selfie"/>
                <p class="card__description">This is a picture of myself when I went on a trip with my family in Korea.</p>
            </div>
            <div class="card1">
                <h2>object-fit:cover</h2>
                <img class="card__image__cover" src="./assets/images/my picture.png" alt="my selfie"/>
                <p class="card__description">This is a picture of myself when I went on a trip with my family in Korea.</p>
            </div>

            <div class="card2">
                <h2>object-fit:contain</h2>
                <img class="card__image__contain" src="./assets/images/my picture.png" alt="my selfie"/>
                <p class="card__description">This is a picture of myself when I went on a trip with my family in Korea.</p>
            </div>
            
            <div class="card3">
                <h2>object-fit:none</h2>
                <img class="card__image__none" src="./assets/images/my picture.png" alt="my selfie"/>
                <p class="card__description">This is a picture of myself when I went on a trip with my family in Korea.</p>
            </div>
        </div>
    </body>
</html>